# Port where the server should run
PORT=3000

# Database credentials
DB_HOST=localhost
DB_USER=webifzwu_cozywallpaper
DB_PASS=cozywallpaper12@
DB_NAME=webifzwu_wallpapersdb

# Local Database credentials
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=
# DB_NAME=wallpapersdb

# JWT secret key
JWT_SECRET=red

# API keys for any external services
# EXTERNAL_API_KEY=your_external_api_key

# Other custom environment variables
# CUSTOM_VARIABLE=some_value

ORIGIN=https://cozyaestheticwallpaper.com
ORIGINWWW=https://www.cozyaestheticwallpaper.com
ORIGINTWO=https://admin.cozyaestheticwallpaper.com

# ORIGIN=http://localhost:3002
# ORIGINTWO=http://localhost:3001